<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta content="IE=edge" http-equiv="X-UA-Compatible">

	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Uminex - Digital  Store React Template</title>
	<link href="./images/favicon.png" type="image/x-icon" rel="shortcut icon">

	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<!-- Font -->
	<link href="./asset/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div id="wrapper">
		<header class="header parallax">
            <div class="container-fluid">
               <div class="header__text one">
                   <img src="asset/logo.svg" class="logo" alt="logo" />
				
				   <!-- Slider Text Header -->
                   <div class="swiper textSwiper">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide"><h2>Digital Store  NextJS and React Template </h2></div>
                           <div class="swiper-slide"><h2>Build with NextJS v15, React19 and Tailwindcss4 </h2></div>
                           <div class="swiper-slide"><h2>The pefect NextJS Theme for your business </h2></div>
                       </div>
                   </div>
					   
                   <img src="asset/tech.png" alt="text" >
					<div class="header__text_bottom">
						<a class="btn-outline-primary" href="https://themeforest.net/item/amera-digital-store-nextjs-template/50382261" target="_blank">Buy Now</a>
                        <a class="btn-primary" href="#demo">Explore Demo</a>
					</div>
               </div>

            </div>
         </header>

		<div id="demo" class="main-content">
			<div class="container">
	            <div class="decs-content text-center">
	               <div class="titleLandingpage wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                       <p class="title-explore">explore</p>
	                    <h3 class="wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                          8 Home Pages Demo</h3>
	               </div>
	            </div>

                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            NextJS
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                            React
                        </button>
                    </li>

                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <!-- Tab NextJS -->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row clearfix">
                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/" target="_blank" title="Homepage 01">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home1.jpg?v122);">
                                    </div>
                                    Homepage 1
                                </a>

                            </div>
                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home2" target="_blank" title="Homepage 02">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home2.jpg?v122);">
                                    </div>
                                    Homepage 2
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 800ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home3" target="_blank" title="Homepage 03">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home3.jpg?v122);">
                                    </div>
                                    Homepage 3
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="600ms" style="visibility: visible; animation-delay: 1200ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home4" target="_blank" title="Homepage 04">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home4.jpg?v122);">
                                    </div>
                                    Homepage 4
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="800ms" style="visibility: visible; animation-delay: 1600ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home5" target="_blank" title="Homepage 05">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home5.jpg?v122);">
                                    </div>
                                    Homepage 5
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="1000ms" style="visibility: visible; animation-delay: 1800ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home6" target="_blank" title="Homepage 06">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home6.jpg?v122);">
                                    </div>
                                    Homepage 6
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated " data-wow-delay="1100ms" style="visibility: visible; animation-delay: 2000ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home7" target="_blank" title="Homepage 07">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home7.jpg?v122);">
                                    </div>
                                    Homepage 7
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated " data-wow-delay="1200ms" style="visibility: visible; animation-delay: 2200ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://next15-uminex.vercel.app/home8" target="_blank" title="Homepage 08">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home8.jpg?v122);">
                                    </div>
                                    Homepage 8
                                </a>
                            </div>


                        </div>
                    </div>

                    <!-- Tab ReactJS -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                        <div class="row clearfix">
                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/" target="_blank" title="Homepage 01">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home1.jpg?v122);">
                                    </div>
                                    Homepage 1
                                </a>

                            </div>
                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home2" target="_blank" title="Homepage 02">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home2.jpg?v122);">
                                    </div>
                                    Homepage 2
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 800ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home3" target="_blank" title="Homepage 03">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home3.jpg?v122);">
                                    </div>
                                    Homepage 3
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="600ms" style="visibility: visible; animation-delay: 1200ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home4" target="_blank" title="Homepage 04">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home4.jpg?v122);">
                                    </div>
                                    Homepage 4
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="800ms" style="visibility: visible; animation-delay: 1600ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home5" target="_blank" title="Homepage 05">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home5.jpg?v122);">
                                    </div>
                                    Homepage 5
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated" data-wow-delay="1000ms" style="visibility: visible; animation-delay: 1800ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home6" target="_blank" title="Homepage 06">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home6.jpg?v122);">
                                    </div>
                                    Homepage 6
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated " data-wow-delay="1100ms" style="visibility: visible; animation-delay: 2000ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home7" target="_blank" title="Homepage 07">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home7.jpg?v122);">
                                    </div>
                                    Homepage 7
                                </a>
                            </div>

                            <div class="demoBox col-xs-12 col-sm-12 col-md-4 wow fadeIn animated " data-wow-delay="1200ms" style="visibility: visible; animation-delay: 2200ms; animation-name: fadeIn;">
                                <a class="wrap-img" href="https://react19-uminex.vercel.app/home8" target="_blank" title="Homepage 08">
                                    <div data-sr="enter bottom" class="demo__content" style="background-image:url(images/home8.jpg?v122);">
                                    </div>
                                    Homepage 8
                                </a>
                            </div>



                        </div>
                    </div>

                </div>


			</div>
	     </div>
        <div id="featured" class="feature ">
            <div class="feature-inner bgParallax">

                    <div class="footerTextLeft text-center">
                        <h3 class="footerTitle">Uminex</h3>

                        <div class="footer-thank">Thank you for your time
                            and if you like please rate it!</div>
                        <div class="starArea"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-style-ltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StarIcon"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-style-ltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StarIcon"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-style-ltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StarIcon"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-style-ltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StarIcon"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-style-ltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StarIcon"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></div>
                        <p  class="footerText">© copyrights 2025 ibigecommerce. </p>
                    </div>
            </div>
        </div>


		<a class="sticky-button buy-button" target="_blank" href="https://themeforest.net/item/amera-digital-store-nextjs-template/50382261">
          <span>Buy on <span class="tf-text"></span></span>
      </a>
	</div>

    <script type="text/javascript">
		// for heading
		$(window).scroll(function() {
			const a = $(this).scrollTop();
			$(".parallax").css({
				backgroundPosition: "center " + a / 2 + "px"
			});
		});

		const swiper = new Swiper('.textSwiper', {
			// Optional parameters
			direction: 'vertical',
			loop: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
		});


    </script>
</body></html>
