@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* CSS Document */

/* Reset ================================================================================= */
* { margin:0; padding:0; }
body {

font-family: 'Rubik', sans-serif;
font-size: 14px;
line-height: 24px; overflow-x: hidden;
color: #333;
font-weight: 400;
}

#wrapper {
    margin: 0 auto;
}

a{
    outline: none;
    text-decoration: none;
}
img{
    height: auto;
    max-width: 100%;
}
a:hover,a:focus{
    outline: none;
    text-decoration: none;
}

.main-content {
    position: relative;
    z-index: 2;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(251, 251, 251, 0.91) 15%, rgb(251, 251, 251) 18%);
    margin-top: 960px;
}
.container-fluid {
    max-width: 1700px;
    margin: auto;
}
.demoBox {
    margin-bottom: 70px;
}
.demoBox .title-demo{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.decs-content {
	padding-top:50px;
	position: relative;
    margin-bottom: 60px;
}



/*--------------------------------------------
Grid Framework
----------------------------------------------*/
body {
  font-family: 'Rubik', sans-serif !important;
}
a:hover {
  text-decoration: none !important;
}
a:focus,
a:hover {
  color: #ff7e00;
}

/*--------------------------------------------
Swiper Slider
----------------------------------------------*/
.header__hero{
    margin-left: auto;
    margin-top: 150px;
}
.textSwiper{
    height: 80px;
    width:650px;
    margin-left: 0;
    margin-bottom: 40px;

}
.textSwiper .swiper-vertical>.swiper-wrapper{
    gap:20px;
}

.nav-pills{
    justify-content: center;
    gap: 10px;
    margin-bottom: 70px;
}
.nav-pills .nav-link{
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    min-width: 150px;
}
.tab-content{
    max-width:1200px;
    margin: 0 auto;
}
/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    color: rgb(255, 255, 255);
    min-height: 100%;
    background: url("header-bg.jpg") top  no-repeat ;
}
.header h2 {
  font-size: 34px;
  font-weight: 600;
}
.header__text {
  padding: 200px 0 150px 0;
    position: relative;
    width:auto;
}
.header__text .logo {
  margin-bottom: 30px;
}
.header__text h2 {
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 600;
  text-transform: none;
  letter-spacing: -0.8px;

}
.header__text_bottom {
  margin-top: 55px;
    display:flex;
    gap:30px;
}
.header__text_bottom .btn-primary {
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  color: #fff;
  display: inline-block;
  font-weight: 500;
  padding: 16px 35px;
    min-width: 200px;
  border-radius: 30px;
  text-align: center;
  line-height: 1;
  border: 2px solid #fff;
  transition: all 0.3s ease;
  font-size: 16px;
  text-transform: uppercase;
}
.header__text_bottom .btn-primary:hover {
    background: #ff7e00;
    border-color: #ff7e00;
    color:white;
}
.btn-outline-primary {
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    color: #fff;
    display: inline-block;
    background-color: #ff7e00;
    font-weight: 500;
    padding: 18px 35px;
    min-width: 200px;
    border-radius: 30px;
    text-align: center;
    line-height: 1;
    text-shadow: none;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-size: 16px;
    text-transform: uppercase;
}
.btn-outline-primary:hover {
    background-color: #ff7e00;
    color: #fff;
}

.header__text p {
  font-weight: 300;
  color: #fff;
  font-size: 18px;
  text-transform: none;
}
.header__text h6 {
  font-size: 14px;
}

.footer{
	background-color:#181d23;
	padding: 0;
    color: #848484;
}

.footerTitle {
    font-weight:600;
    line-height: 50px;
    display: block;
    font-size: 42px;
    margin:0;
    font-family: 'Rubik', sans-serif;
}
.footerTextLeft {
    padding: 50px 0 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.footer-thank{
    font-size:18px;
    font-weight: 500;
    max-width:320px;
}
.footerText{
    font-size:16px;
}

.titleLandingpage{
    position: relative;
    text-align: center;
}
.titleLandingpage h3{
    position: relative;
    margin: 0px auto 30px;
    font-size: 44px;
    font-weight: 600;
    color: #222;
    display: block;
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(90deg, rgba(2,62,149,1) 0%, rgba(9,77,121,1) 45%, rgba(0,255,128,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.titleLandingpage p{
    font-size: 16px;
    color: #666d73;
    line-height: 30px;
    margin-bottom: 15px;
    margin-top:15px;
    text-transform: uppercase;
    font-weight:600;
    background: linear-gradient(90deg, rgba(2,62,149,1) 0%, rgba(9,77,121,1) 45%, rgba(0,255,128,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title-explore{


}
.copyright {
	padding: 40px 0;
}
.copyright a {color: #ff7e01;}

.sticky-button {
  text-align: center;
  position: fixed;
  bottom: 20px;
  left: 30px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px 8px;
  border-radius: 50px;

  z-index: 999;
}
.sticky-button:hover {
  color: #fff;
 background:#444;
}
.sticky-button .tf-text {
  background-image: url(logoen.png);
  width: 66px;
  height: 12px;
  display: inline-block;
  background-repeat: no-repeat;
}

.feature {
    color:white;
    position: relative;
    background-image: linear-gradient(120deg, rgb(25, 99, 254), rgb(47, 188, 200));
}
.feature:before{
    content: "";
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url("top-footer.png") center top / 100% no-repeat;
}
.feature-inner{
    padding: 200px 40px 100px;
    background-image: url("bg-footer.png") ;
}
.ourService {
    margin-top: 70px;
}
.bgParallax{
    /*position: relative;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    
}
.starArea svg{
    width: 26px;
    height: 26px;
    fill: rgb(255, 226, 63);
    margin: 5px;
}
@media only screen and (max-width: 1024px) {
  .header-menu {
    padding: 40px 20px 20px 20px !important;
  }
}

@media only screen and (max-width: 910px) {
  .header-menu .col-xs-12 .logo {
    margin-bottom: 30px;
  }
  .header-menu .col-xs-12 {
    width: 100% !important;
    text-align: center !important;
  }
    div.demo__content{height: 250px;}
  .header__text_bottom,
  .bottom {
    margin-top: 30px;
  }

}
@media only screen and (max-width: 755px){
    .main-content{
        margin-top:600px;
    }
    .header{
        background-size: auto 800px;

    }
    .header__hero{
        display: none;
    }
    .header__text{
        padding: 100px 30px ;
    }

    .col-xs-6{
        width:50%;
    }
    .header__text_bottom{
        flex-direction: column;
        gap: 15px;
    }
    .demoBox{margin-bottom:30px;}
    div.demo__content{
        height:205px;
    }
    .feature-inner{
        padding: 150px 0;
    }
}

@media only screen and (max-width: 480px) {
  .demo {
    padding: 50px 0 0;
  }
  .container {
    max-width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .header__text h2,
  .bottom__content h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .nav-menu .list-inline li {
    padding: 0 5px;
  }
  .nav-menu .list-inline li.last a {
    padding: 15px 15px !important;
  }
  .demo h3 a {
    padding: 0 15px !important;
  }
  .demo .content-text h2 {
    font-size: 20px;
  }

}

.wrap-new{
	position:relative;z-index:4; overflow:hidden;
}
.wrap-new:after{
	content:"New";
	position: absolute; right:-40px; top:30px;
	text-align:center;
	width:170px; height:36px;    line-height: 36px;
	background:#ce1a1a;
	color:white;font-size: 18px;
	transform: rotate(45deg);
}

.demo__content {
    border-radius: 6px;
    border: 1px solid #dfe2f1;
    position: relative;
    height: 350px;
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: rgba(34, 48, 102, 0.1) -3px 6px 21.1px -4px;
    /* background-repeat: no-repeat; */
    transition: all 0.3s ease;
    margin: 0px 0px 20px;
}
.demo__content:hover{
    box-shadow: rgba(34, 48, 102, 0.3) -3px 6px 21.1px -4px;
}
.wrap-img:hover{
    transform: translateY(-5px);
}
.wrap-img{
    font-size: 16px;
    font-weight: 600;
    max-width: 300px;
    margin: 0 auto;
    transition:  all 0.3s ease-in-out;
    color:#333;
    position: relative;
    text-align: center;
    display:block;
}
